<resources>
	<string moduleConfig="true" name="reactNativeCodePush_androidDeploymentKey">dQUlOailQTAT33oJo0Ebp1IBcO0QIUt7_VNt5</string>
    <string name="app_name">Clube Mais TENA</string>
</resources>
